repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: true
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state: 2022-09-27T00:00:00Z
index-state: cardano-haskell-packages 2022-10-25T20:00:00Z

packages:
  ./
  modules/websockets-json

tests: false

test-show-details: direct

package kupo
  tests: true

package websockets-json
  tests: false

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-crypto-praos
  flags: -external-libsodium-vrf

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

constraints:
  -- Haskell packages
  , algebraic-graphs < 0.7
  , base-deriving-via == 0.1.0.0
  , bimap >= 0.4.0
  , direct-sqlite >= 2.3.27
  , graphviz >= 2999.20.1.0
  , hedgehog >= 1.1
  , HSOpenSSL >= 0.11.7.2
  , libsystemd-journal >= 1.4.4
  , measures == 0.1.0.0
  , network >= 3.1.1.0
  , orphans-deriving-via == 0.1.0.0
  , prettyprinter-configurable == 0.1.0.0
  , protolude < 0.3.1
  , relude == 0.7.0.0
  , resource-pool == 0.3.1.0
  , strict-containers == 0.1.0.0
  , systemd >= 2.3.0
  , word-array == 0.1.0.0

  -- Cardano packages
  , cardano-api == 1.35.4
  , cardano-binary  == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto-class  == 2.0.0.0.1
  , cardano-crypto-praos  == 2.0.0.0.1
  , cardano-crypto-tests  == 2.0.0.0.1
  , cardano-prelude == 0.1.0.0
  , cardano-slotting  == 0.1.0.0
  , plutus-core == 1.0.0.1
  , plutus-ghc-stub == 8.6.5
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0

source-repository-package
  type: git
  location: https://github.com/IreneKnapp/direct-sqlite
  tag: ab62e1e0e85ca9b92a55265744821ccfb75b0633
  --sha256: 1r8w5dybyg2d274xlzjdy1p0v4zarhvsi20j9c7370bmp588y6n6
