repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: true
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2024-06-23T23:01:13Z
  , cardano-haskell-packages 2024-07-03T01:26:49Z

packages:
  ./
  modules/websockets-json

tests: false

test-show-details: direct

package kupo
  tests: true

package websockets-json
  tests: false

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

package direct-sqlite
  flags: +nomutex

constraints:
  , any.cardano-node == 9.0.0
  , any.cardano-ledger-core == 1.13.2.0
  , any.cardano-ledger-conway == 1.16.0.0
  , any.ouroboros-consensus == 0.20.0.0
  , any.ouroboros-consensus-cardano == 0.18.0.0
  , any.ouroboros-consensus-diffusion == 0.17.0.1
  , any.ouroboros-network == 0.16.1.1
  , any.plutus-core == 1.30.0.0
  , any.plutus-ledger-api == 1.30.0.0
  , any.io-classes == 1.5.0.0
  , any.io-classes-mtl == 0.1.2.0
  , any.formatting == 7.2.0
  , any.text source
  , direct-sqlite == 2.3.29.1
  , sqlite-simple == 0.4.19.0.1

allow-newer:
  *:formatting

source-repository-package
  type: git
  location: https://github.com/CardanoSolutions/ogmios
  tag: 0316c754794477629dddfbffa55c2e743cb993ba
  -- NOTE
  -- I still don't know how to generate those. 'nix-prefetch-url' yields
  -- a different output on each invocation. I spent 15 minutes fiddling with
  -- nix commands in my terminal and it's been the worse part of my day so
  -- far. So if someone needs this, feel free to make a PR. And I'd
  -- welcome any *reproducible* command I can run to re-generate those in
  -- the future.
  --sha256: m/l5XUzb9EG/qTMeHnxT/orfqrjPgOr+9Rns+zQr/CA=
  subdir:
    server/modules/fast-bech32

source-repository-package
  type: git
  location: https://github.com/CardanoSolutions/sqlite-simple
  --sha256: 1ahpjycsfibv09kzgfbm4i55z4nz1p3rvnmfwwwraxy45n1ivl85
  tag: 08015be2ee52a7e67159b6b0c476bd3e0a2e0b87

source-repository-package
  type: git
  location: https://github.com/CardanoSolutions/direct-sqlite
  --sha256: 1lwaariy0zjjh006ll1zbpdi9sphyqmcbbxhb0rj99nii5s91fd7
  tag: 2b14a78cb73805e2e5d84354230e872a223faa39

source-repository-package
  type: git
  location: https://github.com/CardanoSolutions/text-ansi
  --sha256: 16ki7wsf7wivxn65acv4hxwfrzmphq4zp61lpxwzqkgrg8shi8bv
  tag: e204822d2f343b2d393170a2ec46ee935571345c
