cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           kupo
version:        0
synopsis:       A daemon for building lookup indexes from entities of the Cardano blockchain
description:    Please see the README on GitHub at <https://github.com/cardanosolutions/kupo/tree/master/README.md>
category:       Web
stability:      stable
homepage:       https://github.com/cardanosolutions/kupo#readme
bug-reports:    https://github.com/cardanosolutions/kupo/issues
author:         KtorZ <matthias.benkort@gmail.com>
maintainer:     matthias.benkort@gmail.com
copyright:      2020-2021 KtorZ
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    db/v1.0.0-beta/001.sql
    db/v1.0.0/001.sql
    db/v1.0.0/002.sql
    db/v1.0.1/001.sql
    db/v2.0.0-beta/001.sql
    db/v2.1.0/001.sql
    db/v2.1.0/002.sql
    db/v2.1.0/003.sql
    db/v2.2.0/001.sql
data-files:
    docs/api/latest.yaml
    docs/api/v2.7.2.yaml
    docs/api/v2.8.0.yaml

source-repository head
  type: git
  location: https://github.com/cardanosolutions/kupo

flag postgres
  description: Compile for use with a PostgresSQL DB instead of sqlite
  manual: True
  default: False

flag production
  description: Compile executables for production.
  manual: True
  default: False

library
  exposed-modules:
      Kupo
      Kupo.App
      Kupo.App.ChainSync
      Kupo.App.ChainSync.Hydra
      Kupo.App.ChainSync.Node
      Kupo.App.ChainSync.Ogmios
      Kupo.App.Configuration
      Kupo.App.Database
      Kupo.App.Database.Types
      Kupo.App.FetchBlock.Node
      Kupo.App.FetchBlock.Ogmios
      Kupo.App.FetchTip.Ogmios
      Kupo.App.Health
      Kupo.App.Http
      Kupo.App.Http.HealthCheck
      Kupo.App.Mailbox
      Kupo.Control.MonadAsync
      Kupo.Control.MonadCatch
      Kupo.Control.MonadDelay
      Kupo.Control.MonadLog
      Kupo.Control.MonadOuroboros
      Kupo.Control.MonadSTM
      Kupo.Control.MonadThrow
      Kupo.Control.MonadTime
      Kupo.Data.Cardano
      Kupo.Data.Cardano.Address
      Kupo.Data.Cardano.AssetId
      Kupo.Data.Cardano.AssetName
      Kupo.Data.Cardano.BinaryData
      Kupo.Data.Cardano.Block
      Kupo.Data.Cardano.BlockNo
      Kupo.Data.Cardano.Datum
      Kupo.Data.Cardano.DatumHash
      Kupo.Data.Cardano.HeaderHash
      Kupo.Data.Cardano.Metadata
      Kupo.Data.Cardano.MetadataHash
      Kupo.Data.Cardano.NativeScript
      Kupo.Data.Cardano.Output
      Kupo.Data.Cardano.OutputIndex
      Kupo.Data.Cardano.OutputReference
      Kupo.Data.Cardano.Point
      Kupo.Data.Cardano.PolicyId
      Kupo.Data.Cardano.Script
      Kupo.Data.Cardano.ScriptHash
      Kupo.Data.Cardano.ScriptReference
      Kupo.Data.Cardano.SlotNo
      Kupo.Data.Cardano.Tip
      Kupo.Data.Cardano.Transaction
      Kupo.Data.Cardano.TransactionId
      Kupo.Data.Cardano.TransactionIndex
      Kupo.Data.Cardano.Value
      Kupo.Data.ChainSync
      Kupo.Data.Configuration
      Kupo.Data.Database
      Kupo.Data.FetchBlock
      Kupo.Data.FetchTip
      Kupo.Data.Health
      Kupo.Data.Http.Default
      Kupo.Data.Http.Error
      Kupo.Data.Http.FilterMatchesBy
      Kupo.Data.Http.ForcedRollback
      Kupo.Data.Http.GetCheckpointMode
      Kupo.Data.Http.OrderMatchesBy
      Kupo.Data.Http.Response
      Kupo.Data.Http.SlotRange
      Kupo.Data.Http.Status
      Kupo.Data.Http.StatusFlag
      Kupo.Data.Hydra
      Kupo.Data.Ogmios
      Kupo.Data.PartialBlock
      Kupo.Data.Pattern
      Kupo.Options
      Kupo.Prelude
      Kupo.Version
      Kupo.Version.TH
  other-modules:
      Paths_kupo
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unticked-promoted-constructors -fno-warn-partial-fields
  build-depends:
      aeson
    , attoparsec-aeson
    , base >=4.7 && <5
    , base16
    , base58-bytestring
    , base64
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-allegra
    , cardano-ledger-alonzo
    , cardano-ledger-api
    , cardano-ledger-babbage
    , cardano-ledger-binary
    , cardano-ledger-byron
    , cardano-ledger-conway
    , cardano-ledger-core
    , cardano-ledger-mary
    , cardano-ledger-shelley
    , cardano-slotting
    , cardano-strict-containers
    , cborg
    , containers
    , contra-tracer
    , contra-tracers
    , directory
    , fast-bech32
    , file-embed
    , filepath
    , generic-lens
    , http-client
    , http-types
    , io-classes
    , lens
    , lens-aeson
    , modern-uri
    , network-mux
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-diffusion
    , ouroboros-network
    , ouroboros-network-api
    , ouroboros-network-framework
    , ouroboros-network-protocols
    , prometheus
    , relude
    , resource-pool
    , safe
    , safe-exceptions
    , scientific
    , sqlite-simple
    , template-haskell
    , text
    , text-ansi
    , time
    , transformers
    , typed-protocols
    , unix
    , wai
    , warp
    , websockets
    , websockets-json
    , yaml
  default-language: Haskell2010
  if flag(postgres)
    other-modules:
        Kupo.App.Database.Postgres
    cpp-options: -Dpostgres
  else
    other-modules:
        Kupo.App.Database.SQLite
  if flag(production)
    ghc-options: -Wunused-packages -Werror -O2

executable kupo
  main-is: Main.hs
  other-modules:
      Paths_kupo
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , kupo
  default-language: Haskell2010
  if flag(production)
    ghc-options: -O2 -Wunused-packages -Werror "-with-rtsopts=-N -A16m -qb -qg"
  if flag(postgres)
    cpp-options: -Dpostgres

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Kupo.App.ConfigurationSpec
      Test.Kupo.App.Http.Client
      Test.Kupo.App.HttpSpec
      Test.Kupo.App.MailboxSpec
      Test.Kupo.AppSpec
      Test.Kupo.Data.CardanoSpec
      Test.Kupo.Data.DatabaseSpec
      Test.Kupo.Data.Generators
      Test.Kupo.Data.Http.FilterMatchesBySpec
      Test.Kupo.Data.Http.ForcedRollbackSpec
      Test.Kupo.Data.Http.Helpers
      Test.Kupo.Data.Http.OrderMatchesBySpec
      Test.Kupo.Data.Http.SlotRangeSpec
      Test.Kupo.Data.HydraSpec
      Test.Kupo.Data.OgmiosSpec
      Test.Kupo.Data.Pattern.Fixture
      Test.Kupo.Data.PatternSpec
      Test.Kupo.Data.UtxoConstraint
      Test.Kupo.Fixture
      Test.Kupo.OptionsSpec
      Test.KupoSpec
      Paths_kupo
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , cardano-crypto-class
    , containers
    , directory
    , filepath
    , hspec
    , http-client
    , http-media
    , http-types
    , io-classes
    , io-sim
    , kupo
    , lens-aeson
    , openapi3
    , process
    , quickcheck-state-machine
    , si-timers
    , sqlite-simple
    , stm
    , temporary
    , text
    , transformers
    , wai
    , wai-extra
    , websockets
    , yaml
  default-language: Haskell2010
