cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kupo
version:        1.0.1
synopsis:       A daemon for building lookup indexes from entities of the Cardano blockchain
description:    Please see the README on GitHub at <https://github.com/cardanosolutions/kupo/tree/master/README.md>
category:       Web
stability:      experimental
homepage:       https://github.com/cardanosolutions/kupo#readme
bug-reports:    https://github.com/cardanosolutions/kupo/issues
author:         KtorZ <matthias.benkort@gmail.com>
maintainer:     matthias.benkort@gmail.com
copyright:      2020-2021 KtorZ
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    db/001.sql
    db/002.sql
    db/003.sql
    db/004.sql
    db/005.sql
data-files:
    docs/openapi.yaml

source-repository head
  type: git
  location: https://github.com/cardanosolutions/kupo

flag production
  description: Compile executables for production.
  manual: True
  default: False

library
  exposed-modules:
      Kupo
      Kupo.App
      Kupo.App.ChainSync
      Kupo.App.ChainSync.Direct
      Kupo.App.ChainSync.Ogmios
      Kupo.App.Health
      Kupo.App.Http
      Kupo.App.Mailbox
      Kupo.Configuration
      Kupo.Control.MonadAsync
      Kupo.Control.MonadCatch
      Kupo.Control.MonadDatabase
      Kupo.Control.MonadDelay
      Kupo.Control.MonadLog
      Kupo.Control.MonadOuroboros
      Kupo.Control.MonadSTM
      Kupo.Control.MonadThrow
      Kupo.Control.MonadTime
      Kupo.Data.Cardano
      Kupo.Data.ChainSync
      Kupo.Data.Database
      Kupo.Data.Health
      Kupo.Data.Ogmios
      Kupo.Data.Pattern
      Kupo.Options
      Kupo.Prelude
      Kupo.Version
  other-modules:
      Paths_kupo
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages -fno-warn-unticked-promoted-constructors -fno-warn-partial-fields
  build-depends:
      aeson
    , base >=4.7 && <5
    , base16
    , base58-bytestring
    , base64
    , bech32
    , bech32-th
    , binary
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-alonzo
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-slotting
    , containers
    , contra-tracer
    , contra-tracers
    , fast-bech32
    , file-embed
    , filepath
    , generic-lens
    , http-client
    , http-types
    , io-classes
    , lens
    , lens-aeson
    , network-mux
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , relude
    , safe
    , safe-exceptions
    , sqlite-simple
    , strict-containers
    , text
    , time
    , transformers
    , typed-protocols
    , unix
    , wai
    , warp
    , websockets
    , yaml
  if flag(production)
    ghc-options: -Werror -O2
  default-language: Haskell2010

executable kupo
  main-is: Main.hs
  other-modules:
      Paths_kupo
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , kupo
  if flag(production)
    ghc-options: -O2 -Werror "-with-rtsopts=-T -N2"
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Kupo.App.HttpSpec
      Test.Kupo.App.MailboxSpec
      Test.Kupo.ConfigurationSpec
      Test.Kupo.Data.CardanoSpec
      Test.Kupo.Data.DatabaseSpec
      Test.Kupo.Data.Generators
      Test.Kupo.Data.OgmiosSpec
      Test.Kupo.Data.Pattern.Fixture
      Test.Kupo.Data.PatternSpec
      Test.Kupo.Fixture
      Test.Kupo.OptionsSpec
      Test.KupoSpec
      Paths_kupo
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , directory
    , filepath
    , hspec
    , http-client
    , http-media
    , http-types
    , io-classes
    , io-sim
    , kupo
    , lens-aeson
    , openapi3
    , relude
    , sqlite-simple
    , temporary
    , wai
    , wai-extra
    , yaml
  default-language: Haskell2010
