cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kupo
version:        0.1.0
synopsis:       A daemon for building lookup indexes from entities of the Cardano blockchain
description:    Please see the README on GitHub at <https://github.com/cardanosolutions/kupo/tree/master/README.md>
category:       Web
stability:      experimental
homepage:       https://github.com/cardanosolutions/kupo#readme
bug-reports:    https://github.com/cardanosolutions/kupo/issues
author:         KtorZ <matthias.benkort@gmail.com>
maintainer:     matthias.benkort@gmail.com
copyright:      2020-2021 KtorZ
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cardanosolutions/kupo

flag production
  description: Compile executables for production.
  manual: True
  default: False

library
  exposed-modules:
      Kupo
      Kupo.App.ChainSync
      Kupo.Configuration
      Kupo.Control.MonadOuroboros
      Kupo.Control.MonadSTM
      Kupo.Control.MonadThrow
      Kupo.Data.ChainSync
      Kupo.Data.Pattern.Address
      Kupo.Options
      Kupo.Prelude
      Kupo.Version
  other-modules:
      Paths_kupo
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-protocol-tpraos
    , cardano-slotting
    , containers
    , contra-tracer
    , filepath
    , generic-lens
    , io-classes
    , lens-aeson
    , network-mux
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , profunctors
    , relude
    , strict-containers
    , text
    , time
    , transformers
    , typed-protocols
    , unix
    , yaml
  if flag(production)
    ghc-options: -Werror -O2
  default-language: Haskell2010

executable kupo
  main-is: Main.hs
  other-modules:
      Paths_kupo
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , kupo
  if flag(production)
    ghc-options: -O2 -Werror "-with-rtsopts=-T -N2"
  default-language: Haskell2010
